# playing-card

playing-cards/: application.properties  pom.xml  sql.txt
playing-cards/src/main/java/com/playing/cards/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
playing-cards/src/main/java/com/playing/cards/controller/: UserController.java
playing-cards/src/main/java/com/playing/cards/dao/: UserRepository.java  UserRolesRepository.java
playing-cards/src/main/java/com/playing/cards/domain/: User.java  UserRole.java
playing-cards/src/main/java/com/playing/cards/service/impl/: AuthenticationService.java  UserServiceImpl.java
playing-cards/src/main/webapp/WEB-INF/jsp/: 403.jsp  home.jsp  login.jsp
